<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/D.png" type="image/x-icon">
    <title>Kairul Syam</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-image: url('image/bg6.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
                
        h1 {
            font-family: Verdana, sans-serif;
            color: white;
            font-weight: bold;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hello Digital World</h1>
    <h1>My Name is Kairul Syam</h1>
    <h1>I'm New Here, and I hope i can learn a lot</h1>
</body>
</html>
